spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=74217351
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
telegram.bot.token=5829700568:AAFSyuvtIF_zSXYGJK-Jf7J9GiVrGRI4M2A
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml