spring.datasource.url=jdbc:postgresql://localhost:5432/skypro_name
spring.datasource.username=postgres
spring.datasource.password=207877
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
telegram.bot.token=6275849851:AAE8BvKGfCE_-GKZEFF1nGoyDGryYPfVa-s
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml